@import 'font.css';

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'opensans';
    font-weight: 400;
    text-decoration: none;
  
}
*::before,
*::after{
    font-family: 'icons';
}

.shop::before{
    content: '\f07a';
    font-weight: 400;
}
.phone::before{
    content: '\f879';
    font-weight: 400;
    
}

/* container */
.container{
    max-width: 1140px;
    width: 100%;
    min-height: 40px;
    padding: 0 15px;
    margin: 0 auto;
    /* border: 1px solid red; */
    
  }
  /* wrapp */
   .wrapp{
    width: 100%;
    min-height: 100vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* header */
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    width: 100%;
    min-height: 800px;
    position: relative;
    /* border: #FF7400 2px solid; */
}

.header img{
    max-width: 100%;
    min-height: 800px;
    object-fit: cover;
}
.navbar{
   max-width: 1140px;
   width: 100%;
   display: flex;
   justify-content: space-between;
   position: absolute;
   top: 0;
   padding: 50px 0;
   flex-direction: row;
}
.first{
    width: 50px;
    height: 50px;
    border: #FF7400 4px solid;
    position: absolute;
    transform: rotate(-45deg);
}
.second{
    width: 50px;
    height: 50px;
    border: #FF7400 4px solid;
    position: relative;
    transform: rotate(-45deg);
    margin-left: 25px;
}
.logo{
    margin-right: 5px;
}
.navbar-content{
    display: flex;
}
.list{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    border-right: white 2px solid;
}
.list a{
    color: white;
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
}
.list span{
    width: 50px;
    height: 50px;
    color: white;
    text-align: center;
    margin-top: 27px;
}
.number{
    display: flex;
    flex-direction: column;
    margin-left: 5px;
    align-items: center;
    justify-content: center;
}
.number-phone{
    gap: 3px;
    display: flex;
}
.phone{
    color: white;
}
.number-phone p{
    color: white;
    font-size: 18px;
    line-height: 24px;
    font-weight: 700;
}
.number p{
    font-size: 14px;
    line-height: 19px;
    font-weight: 400;
    width: 154px;
    color: white;
}

.btn{
    max-width: 157px;
    padding: 14px 19px;
    background: #FF7400;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 19px;
}
.navbar__nav--btn{
    width: 40px;
    height: 40px;
    border: 2px solid #FF7400;
    background: transparent;
    cursor: pointer;
    display: none;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .navbar__nav--btn span{
    width: 30px;
    height: 4px;
    background: #FF7400;
    transition: transform 0.3s;
  }
  .navbar__nav--btn::before,
  .navbar__nav--btn::after{
    width: 30px;
    height: 4px;
    position: absolute;
    content: '';
    background: #FF7400;
    transition: transform 0.3s, top 0.3s, bottom 0.3s;
  }
  .navbar__nav--btn::before{
    top: 8px;
  }
  .navbar__nav--btn::after{
    bottom: 8px;
  }
  .navbar__nav--btn:hover span{
    transform: scaleX(0);
  }
  .navbar__nav--btn:hover::before{
    transform: rotate(45deg);
    top: 16px;
  }
  .navbar__nav--btn:hover::after{
    transform: rotate(-45deg);
    bottom: 16px;
}
.header-content{
    width: 60%;
    min-height: 400px;
    /* border: red 2px solid; */
    position: absolute;
    top: 300px;
    padding: 20px 0px;
    color: #FF7400;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 500px;
}
.a{
    font-weight: 400;
    font-size: 50px;
    line-height: 57px;
}
.header-content h2{
    font-weight: 400;
    font-size: 80px;
    line-height: 90px;
}
.b{
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: white;
}
/* food */
.food{
    width: 70%;
    min-height: 50px;
    
    /* border: red 2px solid; */
    position: absolute;
    top: 693px;
    
}
.cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
}
.card{
    width: 30%;
    height: 328px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    box-shadow: 10px 10px 40px 20px rgba(0, 0, 0, 0.1);
    gap: 7px;
}
.card img{
    width: 87px;
    height: 87px;
    object-fit: contain;
}
.h3{
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.h3 h3{
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    width: 100%;
}
.ft1{
    color: black;
}
.nd2{
    color: #BC9060;
}
.card p{
    color: #656363;
    font-size: 26px;
    line-height: 30px;
    font-weight: 400;
    text-align: center;
width: 100%;
}
/* history */
.history-right,
.history-left{
    /* border: gold 1px solid; */
    width: 50%;
    min-height: 50px;
}
.history-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.history-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}
.history{
    margin-top: 200px;
}
.history_content{
    display: flex;
    justify-content: center;
    align-items: center;
}
.title{
    display: flex;
    flex-direction: row;
    gap: 10px;
}
.title h3{
    font-weight: 400;
    font-size: 54px;
    line-height: 60px;
}
.title-first{
    color: black;
}
.title-second{
    color: #BC9060;
}
.history-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    color: black;
}
.history-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.item h4{
    font-weight: 400;
    font-size: 40px;
    line-height: 54px;
    color: #BC9060;
}
.item p{
    font-weight: 400;
    font-size: 20px;
    line-height: 27px;
    color: black;
}
/* test */
.test{
    width: 100%;
    min-height: 100px;
    position: relative;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.test::before{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.85);
  top: 0;
  left: 0;
  position: absolute;
  content: '';
}
.test img{
    width: 100%;
    min-height: 357px;
    object-fit: cover;
}
.test-content{
    position: absolute; 
    display: flex;
    justify-content: space-between;
    align-items: center;   
}
.test-text h5{
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
    color: #D67E34;
}
.test-text p{
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    font-family: 'opensans';
    color: white;
}
/* ours */
.ours{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.ours-content{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ours-img{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 5px;
}
.ours-img:first-of-type{
    grid-column: 1 / span 3;
    grid-row: 1 / span 3;
}
.ours-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.ours-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 130px;
}
.ours-text_card{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
}
.ours-text_card p{
   font-weight: 400;
   font-size: 26px;
   line-height: 30px;
   color: black;
}
/* menu */
.menu{
    width: 100%;
    min-height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.menu img{
    width: 100%;
    min-height: 1000px;
    object-fit: cover;
}
.menu-content h3{
    color: black;
    font-weight: 400;
    font-size: 52px;
    line-height: 60px;
}
.menu-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
    align-items: center;
}
.menu-items{
    width: 100%;
    min-height: 510px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    justify-content:center;
    align-items: center;
}
.menu-item{
    width: 33%;
    max-width: 350px;
    min-height: 510px;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 60px;
    gap: 15px;
    text-align: center;
}
.recomend{
    padding: 11px;
    background: #D67E34;
    color: black;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
}
.menu-item img{
    width: 100%;
    min-height: 225px;
    object-fit: cover;
    border-radius: 50%;  
}
.menu-item h5{
    font-weight: 400;
    font-size: 26px;
    line-height: 30px;
    color: black;
}
.menu-item p{
    font-weight: 400;
    color: black;
    font-size: 16px;
    line-height: 21px;
}

/* review */
.review{
    width: 100%;
    min-height: 500px;
    background: #E5E5E5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
}
.review-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 50px;
    color: black;
}
.review-content p{
    font-size: 20px;
    line-height: 27px;
}
.review-content img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
}
.review-content h3{
    font-size: 20px;
    line-height: 27px;
}
.review-content a{
    font-size: 20px;
    line-height: 27px;
    color: black;
}
/* galary */
.galary{
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.galary::before,
.galary::after{
    width: 30px;
    height: 100px;
    background: red;
    content: '';
    position: absolute;
    top: 4600px;
}
.galary::before{
    left: 0;
}
.galary::after{
    right: 0;
}

.galary_content{
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    margin-top: 60px;
}

.galary-item:first-of-type{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.galary-item:nth-of-type(6){
    grid-column: 3 / span 2;
    grid-row: 2;
}
/* cookers */
.cookers{
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.cook{
    display: flex;
    flex-direction: row;
    gap: 30px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
}
.cook-card{
    width: 33%;
    min-height: 526px;
}
.cook-card img{
    width: 100%;
    min-height: 462px;
    object-fit: cover;
}

/* footer */
.footer{
    width: 100%;
    min-height: 50px;
    background: #370606;
    margin-top: 50px;
    padding: 20px 0 ;
}
.footer-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}





@media (max-width:1400px){
    .h3{
        display: flex;
    }
    .history{
        margin-top: 300px;
    }
}
@media (max-width:1200px){
    .food{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    .history{
        margin-top: 1000px;
    }
    .stop{
        display: none;
    }
    .galary_content{
        grid-template-columns:repeat(2,auto);
        grid-template-rows: repeat(4,auto);
    }
    .galary-item:first-of-type{
        grid-column: 1 / span 2;
        grid-row: 1 ;
    }
    .galary-item:nth-of-type(6){
        grid-column: 1 /span 2;
        grid-row: 3;
    }
    .galary::after,
    .galary::before{
        display: none;
    }
   .cook{
       display: flex;
       flex-direction: column;
   }
   .cook-card{
       width: 80%;
   }
}
@media (max-width:992px){
    .navbar-content{
        display: none;
    }
    .navbar__nav--btn{
        display: flex;
    }
    .header-content{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .a{
        font-size: 30px;
        line-height: 30px;
    }
    .header-content h2{
        font-size: 35px;
        line-height: 40px;
    }
    
    .history_content{
        display: flex;
        flex-direction: column;
    }
    .test-text h5{
        font-size: 30px;
        line-height: 35px;
    }
    .ours-img{
        grid-template-columns: repeat(1 ,auto);
    }
    .item-none{
        display: none;
    }
    .menu-item{
        width: 70%;
    }
}
@media (max-width:576px){
   .navbar{
       padding: 15px;
   }
   .a,
   .header-content h2,
   .b{
       font-size: 15px;
       line-height: 20px;
   }
  .card p{
      font-style: 15px;
      line-height: 20px;
  }
  .history-right{
      padding: 5px;
  }
  .test-content{
      display: flex;
      flex-direction: column;
      gap: 15px;
  }
  .test-text{
      display: flex;
      flex-direction: column;
      gap: 10px;
      
      text-align: center;
  }
  .ours-text_card{
      display: none;
  }
  .review-content{
      gap: 10px;
  }
  .container{
    padding: 0;
}
.galary_content{
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
}
.galary-item:first-of-type{
    display: none;
   
}
.galary-item:nth-of-type(6){
 display: none;
} 
}
@media (max-width:480px){
    .history-content{
        display: flex;
        flex-direction: column;
    }
    .title h3{
        font-size: 40px;
        line-height: 40px;
    }
    .menu-content h3{
        font-size: 40px;
    line-height: 40px;
    }
    .menu-item {
        width: 90%;
    }
    .cook{
        gap: 10px;
    }
    .number{
        display: none;
    }
  }